<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
*{list-style: none;}
html,body{padding:0;margin:0!important;width:100%;font-size:12px;height: auto !important;}

.payment_introduce{
    width:1920px;
    box-sizing: border-box;
    overflow: auto;
}

/* 头部 */
.payment_introduce_nav{
    width: 100%;
    height: 420px;
    background-image: url(payment_bg_1.png);
}


/* 主体 */
.payment_introduce_content{
    width: 100%;
    background: #f7f7f7;
    box-sizing: border-box;
}
.payment_introduce_content .payment_introduce_top_info{
    box-sizing: border-box;
    width: 100%;
    height: 509px;
    padding-top: 80px;
    padding-bottom: 153px;
    display: flex;
    justify-content: center;
   
}
.payment_introduce_content .payment_introduce_top_info ul.pay_int_ul1{
    box-sizing: border-box;
    width: 1470px;
    height: 310px;
    display: flex;
    justify-content: space-between;
}

.payment_introduce_content .payment_introduce_top_info  li{
    width: 330px;
    height: 310px;
    background: #FFFFFF;
    box-shadow: 0 2px 20px 0 #DADADA;
    border-radius: 10px;
}
.payment_introduce_content .payment_introduce_bottom_info{
    box-sizing: border-box;
    width: 100%;
    background: yellow;
    border: 1px solid blue; 
}
.payment_introduce_content .payment_introduce_bottom_info ul.pay_int_ul2{
    box-sizing: border-box;
    width: 100%;
}
.payment_introduce_content .payment_introduce_bottom_info ul.pay_int_ul2 li{
    width: 640px;
    height: 604px; 
    background: #FFFFFF;   
}
.payment_introduce_content .payment_introduce_bottom_info ul.pay_int_ul2 li:nth-child(2){
    opacity: 0.25;
    background: #D0A762;  
   
}
		</style>
	</head>
	<body>
		<div class='payment_introduce'>   
				<div class='payment_introduce_nav'></div>
				<div class='payment_introduce_content'>
					<div class='payment_introduce_top_info'>
						<ul class='pay_int_ul1'>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class='payment_introduce_bottom_info'>
						<ul class='pay_int_ul2'>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>  
          </div>
	</body>
</html>
